<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Did you notice the user experience?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W7477QQGVC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W7477QQGVC');
    </script>

</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://didyounotice.se/">
                <figure class="image">
                    <img src="assets/DidYouNotice.svg">
                </figure>
            </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://didyounotice.se/">
              Home
            </a>
      
            <a class="navbar-item" href="/material">
              Material
            </a>
      
          </div>
      
        </div>
    </nav>


    <section class="hero is-medium ">
        <div class="container">
            <div class="hero-body">
            <p class="title">Did you notice the user experience?</p>
            <p class="subtitle">A good experience is usually something we don't notice.</p>
            </div>
        </div>
      </section>
</body>
</html>